# WebAds.AWS.Api

./: .gitignore  README.md  WebAd.API.sln
WebAd.API/: Program.cs  Startup.cs  WebAd.API.csproj
WebAd.API.Models/: AdvertModel.cs  AdvertStatus.cs  ConfirmAdvertModel.cs  CreateAdvertResponse.cs
WebAd.API.Models/Messages/: AdvertConfirmMessage.cs
WebAd.API/Controllers/: AdvertController.cs  ValuesController.cs
WebAd.API/HealthChecks/: StorageHealthCheck.cs
WebAd.API/Services/: AdvertDbModel.cs  AdvertProfile.cs  DynamoDBAdvertStorage.cs  IAdvertStorageService.cs
